#
# /etc/fstab
# Created by anaconda on Fri Jun 12 11:29:26 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for
more info.
# After editing this file, run 'systemctl daemon-reload' to update systemd units generated from this file.
#
UUID=d533cdc5-972e-4763-9d81-9132777c7ab0 / xfs defaults 0 0
UUID=2f445387-79a4-4a0d-b7ca-64c0d4813b53 /boot xfs defaults 0 0
UUID=D956-BZA7 /boot/efi ufat umask=0077,shortname=winnt 0 2
LABEL-MEPHI_DATA /data/mephi-web ext4 defaults 0 0
root@mephi-2026:/tmp#